{
  "name": "code-guardian",
  "description": "Cross-agent production-readiness enforcer for Claude Code, Cursor, Windsurf, Devin, Codex, Emni, Antigravity, and any AI coding agent. Audits codebases against industry standards, enforces branch strategy, validates testing coverage, checks CI/CD readiness, generates production-grade code with industry-standard patterns, and ensures every change ships at production quality.",
  "version": "2.0.0",
  "author": {
    "name": "code-guardian"
  },
  "type": "module",
  "main": "./src/stdio-server.js",
  "bin": {
    "code-guardian": "./src/stdio-server.js"
  },
  "scripts": {
    "start": "node src/stdio-server.js",
    "start:http": "node src/http-server.js"
  },
  "keywords": [
    "claude-code", "cursor", "windsurf", "devin", "codex", "emni", "antigravity",
    "plugin", "mcp", "production", "quality", "audit", "ai-agent", "cross-agent"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
